<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FWI Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .form-group {
            text-align: center;
            background: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #4CAF50;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
        button {
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        h2 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-group">
        <h1>FWI Prediction</h1>
        <form action="{{ url_for('predict_datapoint') }}" method="post">
            <input type="text" name="Temperature" placeholder="Temperature" required="required"><br>
            <input type="text" name="RH" placeholder="RH" required="required"><br>
            <input type="text" name="Ws" placeholder="Ws" required="required"><br>
            <input type="text" name="Rain" placeholder="Rain" required="required"><br>
            <input type="text" name="FFMC" placeholder="FFMC" required="required"><br>
            <input type="text" name="DMC" placeholder="DMC" required="required"><br>
            <input type="text" name="ISI" placeholder="ISI" required="required"><br>
            <input type="text" name="Classes" placeholder="Classes" required="required"><br>
            <input type="text" name="Region" placeholder="Region" required="required"><br>
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>
        <h2>The FWI prediction is: {{ results }}</h2>
    </div>
</body>
</html>
